<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ba-kb-ku0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z4d-AK-eSn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CF3-jj-E8q" customClass="ViewController" customModule="CLDebugger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7r-pR-blA"/>
                        <viewControllerLayoutGuide type="bottom" id="QVV-h7-xHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BE7-RT-7Xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-qu-P1H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" id="2mX-F0-poq" customClass="InfoCell" customModule="CLDebugger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mX-F0-poq" id="dRB-5b-7j0">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-Zm-1dx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1z2-Zm-1dx" firstAttribute="leading" secondItem="dRB-5b-7j0" secondAttribute="leading" constant="8" id="FMx-2j-Jy0"/>
                                                <constraint firstAttribute="bottom" secondItem="1z2-Zm-1dx" secondAttribute="bottom" constant="8" id="MUv-1Q-g6N"/>
                                                <constraint firstItem="1z2-Zm-1dx" firstAttribute="top" secondItem="dRB-5b-7j0" secondAttribute="top" constant="8" id="RH8-sJ-irF"/>
                                                <constraint firstAttribute="trailing" secondItem="1z2-Zm-1dx" secondAttribute="trailing" constant="8" id="r2p-SU-KjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="1z2-Zm-1dx" id="ilc-xG-f0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-fd-ElM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cBW-eM-1c9"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhR-qu-P1H" secondAttribute="trailing" id="60o-5E-iBW"/>
                            <constraint firstItem="QVV-h7-xHZ" firstAttribute="top" secondItem="mhR-qu-P1H" secondAttribute="bottom" id="8hg-Z9-oJc"/>
                            <constraint firstItem="mhR-qu-P1H" firstAttribute="top" secondItem="SMo-fd-ElM" secondAttribute="bottom" id="Koa-sC-LaO"/>
                            <constraint firstItem="SMo-fd-ElM" firstAttribute="top" secondItem="o7r-pR-blA" secondAttribute="bottom" id="k7r-Uh-ZGb"/>
                            <constraint firstAttribute="trailing" secondItem="SMo-fd-ElM" secondAttribute="trailing" id="vY2-CZ-wyh"/>
                            <constraint firstItem="mhR-qu-P1H" firstAttribute="leading" secondItem="BE7-RT-7Xw" secondAttribute="leading" id="vjh-U9-a7O"/>
                            <constraint firstItem="SMo-fd-ElM" firstAttribute="leading" secondItem="BE7-RT-7Xw" secondAttribute="leading" id="woN-BI-KkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6C-AI-zgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="h2s-RO-xTV">
                            <connections>
                                <action selector="deleteAll:" destination="CF3-jj-E8q" id="Ydo-kZ-4ZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SMo-fd-ElM" id="urG-zJ-P4E"/>
                        <outlet property="tableView" destination="mhR-qu-P1H" id="UIS-AV-6Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lus-fk-8tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ah-kM-1XD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ba-kb-ku0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ib8-td-Qkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CF3-jj-E8q" kind="relationship" relationship="rootViewController" id="bIX-Fd-xDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-gb-PP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
