<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ba-kb-ku0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z4d-AK-eSn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CF3-jj-E8q" customClass="ViewController" customModule="CLDebugger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7r-pR-blA"/>
                        <viewControllerLayoutGuide type="bottom" id="QVV-h7-xHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BE7-RT-7Xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-qu-P1H">
                                <rect key="frame" x="0.0" y="214" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" id="2mX-F0-poq" customClass="InfoCell" customModule="CLDebugger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mX-F0-poq" id="dRB-5b-7j0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-Zm-1dx">
                                                    <rect key="frame" x="8" y="8" width="325" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-43-P5V">
                                                    <rect key="frame" x="341" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="APT-hQ-Re7"/>
                                                        <constraint firstAttribute="width" constant="22" id="aPm-mT-Ezh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapInfoButton:" destination="2mX-F0-poq" eventType="touchUpInside" id="wGR-1X-03L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1z2-Zm-1dx" firstAttribute="leading" secondItem="dRB-5b-7j0" secondAttribute="leading" constant="8" id="FMx-2j-Jy0"/>
                                                <constraint firstAttribute="bottom" secondItem="1z2-Zm-1dx" secondAttribute="bottom" constant="8" id="MUv-1Q-g6N"/>
                                                <constraint firstItem="1z2-Zm-1dx" firstAttribute="top" secondItem="dRB-5b-7j0" secondAttribute="top" constant="8" id="RH8-sJ-irF"/>
                                                <constraint firstItem="UBj-43-P5V" firstAttribute="centerY" secondItem="dRB-5b-7j0" secondAttribute="centerY" id="Zfi-tb-bn7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBj-43-P5V" secondAttribute="trailing" constant="4" id="emD-yT-W4Y"/>
                                                <constraint firstItem="UBj-43-P5V" firstAttribute="leading" secondItem="1z2-Zm-1dx" secondAttribute="trailing" constant="8" id="mxh-Qq-IWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoButton" destination="UBj-43-P5V" id="zSa-FK-Fr4"/>
                                            <outlet property="label" destination="1z2-Zm-1dx" id="ilc-xG-f0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-fd-ElM">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cBW-eM-1c9"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhR-qu-P1H" secondAttribute="trailing" id="60o-5E-iBW"/>
                            <constraint firstItem="QVV-h7-xHZ" firstAttribute="top" secondItem="mhR-qu-P1H" secondAttribute="bottom" id="8hg-Z9-oJc"/>
                            <constraint firstItem="mhR-qu-P1H" firstAttribute="top" secondItem="SMo-fd-ElM" secondAttribute="bottom" id="Koa-sC-LaO"/>
                            <constraint firstItem="SMo-fd-ElM" firstAttribute="top" secondItem="o7r-pR-blA" secondAttribute="bottom" id="k7r-Uh-ZGb"/>
                            <constraint firstAttribute="trailing" secondItem="SMo-fd-ElM" secondAttribute="trailing" id="vY2-CZ-wyh"/>
                            <constraint firstItem="mhR-qu-P1H" firstAttribute="leading" secondItem="BE7-RT-7Xw" secondAttribute="leading" id="vjh-U9-a7O"/>
                            <constraint firstItem="SMo-fd-ElM" firstAttribute="leading" secondItem="BE7-RT-7Xw" secondAttribute="leading" id="woN-BI-KkJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x6C-AI-zgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="h2s-RO-xTV">
                            <connections>
                                <action selector="deleteAll:" destination="CF3-jj-E8q" id="Ydo-kZ-4ZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="SMo-fd-ElM" id="urG-zJ-P4E"/>
                        <outlet property="tableView" destination="mhR-qu-P1H" id="UIS-AV-6Xh"/>
                        <segue destination="VgH-C5-SmK" kind="show" identifier="toDetail" id="aGs-VY-HYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lus-fk-8tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="44.527736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8d-pZ-dvb">
            <objects>
                <viewController id="VgH-C5-SmK" customClass="DetailViewController" customModule="CLDebugger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhU-qg-zQa"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbv-AJ-LUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fen-NI-XkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-Zh-l3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G4t-Zh-l3I" secondAttribute="bottom" id="F5A-G7-2PS"/>
                            <constraint firstItem="G4t-Zh-l3I" firstAttribute="leading" secondItem="Fen-NI-XkW" secondAttribute="leading" id="T1F-8d-n9d"/>
                            <constraint firstItem="G4t-Zh-l3I" firstAttribute="top" secondItem="Fen-NI-XkW" secondAttribute="top" id="kUf-h9-Eqi"/>
                            <constraint firstAttribute="trailing" secondItem="G4t-Zh-l3I" secondAttribute="trailing" id="pXy-Sp-hZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="G4t-Zh-l3I" id="Yy6-7U-Wta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjm-4h-u5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ah-kM-1XD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ba-kb-ku0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ib8-td-Qkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CF3-jj-E8q" kind="relationship" relationship="rootViewController" id="bIX-Fd-xDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-gb-PP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
